[00:09.08] Dale, sin miedo
[00:11.22] Arriésgate y sígueme el juego
[00:13.52] Sola, creo
[00:15.78] Di a tus amigas hasta luego
[00:17.68] No des explicaciones, sólo vente
[00:19.70] Que tu mente es malvada, eso yo lo sé
[00:22.00] En tu mirada yo lo puedo ver
[00:24.46] Te mata mi estilo y eso yo lo sé
[00:40.46] 
[00:26.63] Vamo' a romper la disco, rampapampam
[00:28.96] Baila que no te he visto, pampapampam
[00:31.12] Porque tú eras lo que yo soñé
[00:33.35] No perdamos el tiempo, pampapampam
[00:50.35] 
[00:35.55] I need you
[00:36.69] Hey mama, hey mama, hey mama, hey ma'
[00:40.07] I need you
[00:41.26] Hey mama, hey mama, hey mama, hey ma'
[00:44.67] Girl, it's getting hotter
[00:47.16] I can't take much more
[00:49.12] I need you
[00:50.41] Hey mama, hey mama, hey mama, hey ma'
[00:53.85] I need you
[00:58.85] 
[01:03.64] Pa' lante con la libertad de Cuba
[01:05.88] Y que la isla entera suba
[01:08.15] De la Habana hasta Santiago
[01:09.89] Todo mundo fumando puro y tomando tragos ¡Qué relajo!
[01:12.52] El vago trabaja doble, so, ponte las pilas
[01:15.38] Todo mundo quiere una Cubana, ponte en fila
[01:17.43] Esto es un party, que siga, como sea
[01:19.48] ¿Cómo qué? Como tú quieras, a tu manera
[01:21.65] Are you single? Quítate las payamitas pa' que tú veas
[01:24.53] No soy un mono vestido de seda
[01:26.27] Esas mujeres están calientes y mucho más
[01:28.27] Te queman por aquí, te queman por allá
[01:47.27] 
[01:30.35] No miraré atrás
[01:32.56] Oh, no, ya no
[01:34.46] No puedo respirar
[01:36.85] Sin tu amor, baby, tu amor
[01:49.85] 
[01:39.06] I need you
[01:40.12] Hey mama, hey mama, hey mama, hey ma'
[01:43.49] I need you
[01:44.83] Hey, mama hey mama, hey mama, hey ma'
[01:48.05] Girl, it's getting hotter
[01:50.44] I can't take much more
[01:52.58] I need you
[01:53.83] Hey mama, hey mama, hey mama, hey ma'
[01:57.12] I need you
[02:06.34] I need you
[02:11.30] Hey
[02:12.80] 
[02:15.58] Si tocas mi piel
[02:19.77] Tú saciarás mi sed
[02:24.12] Oh, voy a enloquecer
[02:28.23] Dime lo que vas a hacer
[02:30.32] Dime lo que vas a hacer, no, no, no, no, no, no, no
[02:55.82] 
[02:33.71] I need you
[02:34.69] Hey mama, hey mama, hey mama, hey ma'
[02:37.61] I need you
[02:38.93] Hey, mama, hey, mama, hey, mama, hey, ma'
[02:42.37] Girl, it's getting hotter
[02:44.85] I can't take much more
[02:46.82] I need you
[02:48.02] Hey mama, hey mama, hey mama, hey ma'
[02:51.48] I need you
[02:56.48] 
[03:00.59] I need you, hey
[03:04.60] Pa mi gente latina, stand up!
[03:07.83] ¡Cuba!