[00:09.03] Dale, sin miedo
[00:11.23] Arriésgate y sígueme el juego
[00:13.54] Sola, creo
[00:15.77] Di a tus amigas hasta luego
[00:29.27] 
[00:17.65] No des explicaciones, solo vente
[00:19.79] Que tu mente es malvada, eso yo lo sé
[00:22.08] En tu mirada yo lo puedo ver
[00:24.43] Te mata mi estilo y eso yo lo sé
[00:40.43] 
[00:26.66] Vamo' a romper la disco, rampapampam
[00:28.90] Baila que no te he visto, pampapampam
[00:31.17] Porque tú eras lo que yo soñé
[00:33.38] No perdamos el tiempo, pampapampam
[00:50.38] 
[00:35.52] I need you
[00:36.67] Hey mama, hey mama, hey mama, hey ma'
[00:40.00] I need you
[00:41.25] Hey mama, hey mama, hey mama, hey ma'
[00:59.75] 
[00:44.64] Girl, it's getting hotter
[00:47.15] I can't take much more
[00:49.17] I need you
[00:50.47] Hey mama, hey mama, hey mama, hey ma'
[00:53.84] I need you
[00:58.84] 
[01:03.67] Pa' lante con la libertad de Cuba
[01:05.87] Y que la isla entera suba
[01:08.18] De la Habana hasta Santiago
[01:09.84] Todo mundo fumando puro y tomando tragos ¡Qué relajo!
[01:36.34] 
[01:12.53] El vago trabaja doble, so, ponte las pilas
[01:15.38] Todo mundo quiere una Cubana, ponte en fila
[01:17.46] Esto es un party, que siga, como sea
[01:19.42] ¿Cómo qué? Como tú quieras, a tu manera
[01:38.92] 
[01:21.67] Are you single? Quítate las payamitas pa' que tú veas
[01:24.52] No soy un mono vestido de seda
[01:26.26] Esas mujeres están calientes y mucho más
[01:28.20] Te queman por aquí, te queman por allá
[01:47.20] 
[01:30.37] No miraré atrás
[01:32.53] Oh, no, ya no
[01:34.46] No puedo respirar
[01:36.86] Sin tu amor, baby, tu amor
[01:49.86] 
[01:39.01] I need you
[01:40.19] Hey mama, hey mama, hey mama, hey ma'
[01:43.43] I need you
[01:44.82] Hey, mama hey mama, hey mama, hey ma'
[02:03.32] 
[01:48.07] Girl, it's getting hotter
[01:50.42] I can't take much more
[01:52.53] I need you
[01:53.84] Hey mama, hey mama, hey mama, hey ma'
[01:57.13] I need you
[02:02.13] 
[02:06.39] I need you
[02:11.39] Hey
[02:12.89] 
[02:15.59] Si tocas mi piel
[02:19.76] Tú saciarás mi sed
[02:24.17] Oh, voy a enloquecer
[02:28.23] Dime lo que vas a hacer
[02:30.34] Dime lo que vas a hacer, no, no, no, no, no, no, no
[02:55.84] 
[02:33.74] I need you
[02:34.62] Hey mama, hey mama, hey mama, hey ma'
[02:37.67] I need you
[02:38.99] Hey, mama, hey, mama, hey, mama, hey, ma'
[02:59.49] 
[02:42.30] Girl, it's getting hotter
[02:44.84] I can't take much more
[02:46.80] I need you
[02:48.07] Hey mama, hey mama, hey mama, hey ma' (ouh-ouh)
[02:51.46] I need you (yeah-yeh)
[02:56.57] Oh-oh yeah
[03:00.57] I need you, hey
[03:04.63] Pa' mi gente latina, stand up! (jajaja)
[03:08.00] ¡Cuba!
[03:09.34] I need you