[00:09.58] I'm here like for one night
[00:11.93] So we don't gotta waste time
[00:14.18] I know that you feel it
[00:17.05] My hands upon your waist-line
[00:18.73] So, won't you come closer? (Yeah)
[00:21.47] Let me know you're all mine (let me know)
[00:23.87] Let me know you're all mine (let go)
[00:41.87] 
[00:26.65] And I might stay tonight, but not for long
[00:31.06] And I might say goodbye
[00:33.86] Right now, baby, right now
[00:46.86] 
[00:35.75] I need you
[00:36.57] (Hey mama, hey mama, hey mama, hey ma')
[00:40.22] I need you
[00:41.29] (Hey mama, hey mama, hey mama, hey ma')
[00:44.53] Girl, it's getting hotter, I can't take much more
[00:49.15] I need you
[00:50.24] (Hey mama, hey mama, hey mama, hey ma')
[00:53.58] I need you
[00:58.58] 
[01:03.93] I am what they wanna be, check the stacks (ha-ha)
[01:06.12] James Bond in the flesh, girl, that's a fact
[01:08.54] I was raised by OGs, so I'm low-key (uh-huh)
[01:10.40] How much you need? And you like, "Baby believe me"
[01:12.68] I'm a freak that can eat, that can beat
[01:14.57] That can treat you like that queen, that you was meant to be (oh, yeah)
[01:17.52] I'm the good, I'm that raw, I'm that slick, I'm the dawg
[01:19.63] With nothing to something, to had it all
[01:21.52] Now, mami, just watch, learn and listen
[01:23.71] I got her feeling so good she stay twitchin' (ha-ha)
[01:26.49] But before I banish, she spoke Spanish
[01:28.11] She said, "Papito rico, te necesito"
[01:46.11] 
[01:30.13] I might stay tonight, but not for long
[01:34.27] And I might say goodbye
[01:36.95] But right now, yeah, baby, right now
[01:54.95] 
[01:39.12] I need you
[01:40.12] (Hey mama, hey mama, hey mama, hey ma')
[01:43.48] I need you
[01:44.59] (Hey mama, hey mama, hey mama, hey ma')
[01:48.10] Girl, it's getting hotter, I can't take much more
[01:52.53] I need you
[01:53.86] (Hey mama, hey mama, hey mama, hey ma')
[01:57.26] I need you
[02:02.26] 
[02:05.79] I need you
[02:10.92] (Hey!)
[02:13.92] 
[02:15.98] If you touch me right (if you touch me right)
[02:20.38] Then I might stay the night (I might stay the night)
[02:24.46] Oh, we can take our time (we could take our time)
[02:28.53] I know we gotta say goodbye (no, no, no)
[02:30.83] I know we gotta say goodbye (no, no, no, no, no, no)
[02:56.83] 
[02:33.84] I need you
[02:34.57] (Hey mama, hey mama, hey mama, hey ma') (oh)
[02:37.85] I need you
[02:38.99] (Hey mama, hey mama, hey mama, hey ma')
[02:42.28] Girl, it's getting hotter, I can't take much more
[02:46.93] I need you
[02:48.06] (Hey mama, hey mama, hey mama, hey ma') (ooh-oh, yeah)
[02:51.60] I need you
[02:54.27] (Yeah-yeah, oh)
[03:01.77] 
[03:00.58] I need you (hey-ey)
[03:04.21] Pa mi gente latina, stand up!
[03:08.07] Cuba!
[03:09.40] I need you