[00:09.04] Dale, sin miedo
[00:11.28] Arriésgate y sígueme el juego
[00:13.50] Sola, creo
[00:15.78] Di a tus amigas hasta luego
[00:29.28] 
[00:17.68] No des explicaciones, solo vente
[00:19.75] Que tu mente es malvada, eso yo lo sé
[00:22.04] En tu mirada yo lo puedo ver
[00:24.49] Te mata mi estilo y eso yo lo sé
[00:40.49] 
[00:26.64] Vamo' a romper la disco, rampapampam
[00:28.91] Baila que no te he visto, pampapampam
[00:31.19] Porque tú eras lo que yo soñé
[00:33.35] No perdamos el tiempo, pampapampam
[00:50.35] 
[00:35.53] I need you
[00:36.62] Hey mama, hey mama, hey mama, hey ma'
[00:40.04] I need you
[00:41.28] Hey mama, hey mama, hey mama, hey ma'
[00:59.78] 
[00:44.64] Girl, it's getting hotter
[00:47.18] I can't take much more
[00:49.14] I need you
[00:50.44] Hey mama, hey mama, hey mama, hey ma'
[00:53.89] I need you
[00:58.89] 
[01:03.69] Pa' lante con la libertad de Cuba
[01:05.85] Y que la isla entera suba
[01:08.14] De la Habana hasta Santiago
[01:09.82] Todo mundo fumando puro y tomando tragos ¡Qué relajo!
[01:36.32] 
[01:12.53] El vago trabaja doble, so, ponte las pilas
[01:15.36] Todo mundo quiere una Cubana, ponte en fila
[01:17.45] Esto es un party, que siga, como sea
[01:19.45] ¿Cómo qué? Como tú quieras, a tu manera
[01:38.95] 
[01:21.60] Are you single? Quítate las payamitas pa' que tú veas
[01:24.56] No soy un mono vestido de seda
[01:26.20] Esas mujeres están calientes y mucho más
[01:28.29] Te queman por aquí, te queman por allá
[01:47.29] 
[01:30.36] No miraré atrás
[01:32.58] Oh, no, ya no
[01:34.47] No puedo respirar
[01:36.82] Sin tu amor, baby, tu amor
[01:49.82] 
[01:39.02] I need you
[01:40.17] Hey mama, hey mama, hey mama, hey ma'
[01:43.46] I need you
[01:44.84] Hey, mama hey mama, hey mama, hey ma'
[02:03.34] 
[01:48.06] Girl, it's getting hotter
[01:50.41] I can't take much more
[01:52.56] I need you
[01:53.88] Hey mama, hey mama, hey mama, hey ma'
[01:57.16] I need you
[02:02.16] 
[02:06.35] I need you
[02:11.33] Hey
[02:12.83] 
[02:15.54] Si tocas mi piel
[02:19.70] Tú saciarás mi sed
[02:24.19] Oh, voy a enloquecer
[02:28.24] Dime lo que vas a hacer
[02:30.39] Dime lo que vas a hacer, no, no, no, no, no, no, no
[02:55.89] 
[02:33.73] I need you
[02:34.68] Hey mama, hey mama, hey mama, hey ma'
[02:37.61] I need you
[02:38.97] Hey, mama, hey, mama, hey, mama, hey, ma'
[02:59.47] 
[02:42.35] Girl, it's getting hotter
[02:44.86] I can't take much more
[02:46.82] I need you
[02:48.05] Hey mama, hey mama, hey mama, hey ma' (ouh-ouh)
[02:51.43] I need you (yeah-yeh)
[02:56.52] Oh-oh yeah
[03:00.54] I need you, hey
[03:04.60] Pa' mi gente latina, stand up! (jajaja)
[03:08.00] ¡Cuba!
[03:09.31] I need you